spring.application.name=SpringEcom

spring.datasource.url= jdbc:postgresql://localhost:5432/sarab

spring.datasource.username=postgres

spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false